[General]
RequireRoot: true
fusermount: /bin/fusermount
blkid: /sbin/blkid
kpartx: /sbin/kpartx
sfdisk: /sbin/sfdisk
mount: /bin/mount
umount: /bin/umount
dd: /bin/dd
fdisk: /sbin/fdisk
tune2fs: /sbin/tune2fs

[KVM]
QemuPath: /etc/libvirt/qemu/

[Backup]
TmpDir: /tmp/
Method: Borgbackup

[LVM]
lvs: /sbin/lvs
lvcreate: /sbin/lvcreate
lvremove: /sbin/lvremove
lvdisplay: /sbin/lvdisplay
SnapshotSize: 30G
SnapshotSuffix: -kvmbackupsnapshot

[Method:Borgbackup]
binary: /usr/local/bin/borgbackup
RSH: ssh -i /root/.ssh/thor-borg
PASSPHRASE: my-passphrase
Compression: auto,zlib,7
LockWait: 60
Repository: borg@thor:/data/borg-WedFriSun/kvm-03.borg
CheckLast: 5

#[Storage]
#Method: sshfs

#[Storage-SSHFS]
#sshfs: /usr/bin/sshfs
#Host: thor
#User: backup
#Key: /root/.ssh/thor-backup
#RemotePath: /data/backup/pgc/pgc-kvm-03/_python/
#MountPoint: /mnt/sshfs/


[Guest:pgc-php-01]
excludeFilesOnSourceDevices: /dev/mapper/pgc--kvm--03--SAS-pgc--php--01_htdocscache

[Guest:cctv-01]
excludeFilesOnSourceDevices: /dev/pgc-kvm-02/cctv-01_data

[Guest:pgc-search-01]
excludeFilesOnSourceDevices: /dev/pgc-kvm-02/pgc-search-01_sphinxsearch

[Guest:pgc-gis-02]
ignore: true
