[General]
require-root: true
tmp-dir: /tmp/
method: borgbackup

[Binaries]
binary-fusermount: /bin/fusermount
binary-blkid: /sbin/blkid
binary-kpartx: /sbin/kpartx
binary-sfdisk: /sbin/sfdisk
binary-mount: /bin/mount
binary-umount: /bin/umount
binary-dd: /bin/dd
binary-fdisk: /sbin/fdisk
binary-tune2fs: /sbin/tune2fs
binary-lvs: /sbin/lvs
binary-lvcreate: /sbin/lvcreate
binary-lvremove: /sbin/lvremove
binary-lvdisplay: /sbin/lvdisplay

[LVM]
lvm-snapshot-size: 30G
lvm-snapshot-suffix: _kvmbackupsnapshot

[borgbackup]
binary-borgbackup: /usr/local/bin/borgbackup
borg-RSH: /usr/bin/ssh -i /root/.ssh/thor-borg
#borg-PASSPHRASE: environment-variable-recommended
borg-compression: auto,zlib,7
borg-lock-wait: 60
borg-repository: borg@thor:/data/borg-WedFriSun/kvm-03.borg
borg-check-last: 5

[Ignore]
ignore-files-on-source-devices: [ /dev/mapper/pgc--kvm--03--SAS-pgc--php--01_htdocscache, /dev/pgc-kvm-02/cctv-01_data ]
ignore-guests: [ pgc-gis-02 ]



#[Storage]
#Method: sshfs

#[Storage-SSHFS]
#sshfs: /usr/bin/sshfs
#Host: thor
#User: backup
#Key: /root/.ssh/thor-backup
#RemotePath: /data/backup/pgc/pgc-kvm-03/_python/
#MountPoint: /mnt/sshfs/



