[General]
RequireRoot: true
fusermount: /bin/fusermount
blkid: /sbin/blkid
kpartx: /sbin/kpartx
sfdisk: /sbin/sfdisk
mount: /bin/mount
umount: /bin/umount
dd: /bin/dd
fdisk: /sbin/fdisk

[KVM]
QemuPath: /etc/libvirt/qemu/

[Backup]
TmpDir: /tmp/

[LVM]
lvs: /sbin/lvs
lvcreate: /sbin/lvcreate
lvremove: /sbin/lvremove
lvdisplay: /sbin/lvdisplay
SnapshotSize: 50G
SnapshotSuffix: -kvmbackupsnapshot

[Storage]
Method: sshfs

[Storage-SSHFS]
sshfs: /usr/bin/sshfs
Host: thor
User: backup
Key: /root/.ssh/thor-backup
RemotePath: /data/backup/pgc/pgc-kvm-03/_python/
MountPoint: /mnt/sshfs/

