[General]
require-root: true
tmp-dir: /tmp/
method: borg

[Binaries]
binary-fusermount: /bin/fusermount
binary-blkid: /sbin/blkid
binary-kpartx: /sbin/kpartx
binary-sfdisk: /sbin/sfdisk
binary-mount: /bin/mount
binary-umount: /bin/umount
binary-dd: /bin/dd
binary-fdisk: /sbin/fdisk
binary-tune2fs: /sbin/tune2fs
binary-lvs: /sbin/lvs
binary-lvcreate: /sbin/lvcreate
binary-lvremove: /sbin/lvremove
binary-lvdisplay: /sbin/lvdisplay

[LVM]
lvm-snapshot-size: 30G
lvm-snapshot-suffix: _kvmbackupsnapshot

[borg]
binary-borg: /usr/local/bin/borg
#borg-RSH: /usr/bin/ssh -i /root/.ssh/thor-borg
#borg-PASSPHRASE: environment-variable-recommended
borg-compression: auto,zlib,7
borg-lock-wait: 60
#borg-repository: user@host:path
borg-check-last: 5

[Ignore]
ignore-files-on-source-devices: [ /dev/pgc-kvm-03-SAS600/pgc-php-01_htdocscache, /dev/pgc-kvm-02/cctv-01_data, /dev/pgc-kvm-02/pgc-search-01_sphinxsearch ]
ignore-guests: [ pgc-gis-02 ]



#[Storage]
#Method: sshfs

#[Storage-SSHFS]
#sshfs: /usr/bin/sshfs
#Host: thor
#User: backup
#Key: /root/.ssh/thor-backup
#RemotePath: /data/backup/pgc/pgc-kvm-03/_python/
#MountPoint: /mnt/sshfs/



